
<head>
	<style>
		.myButton {
		box-shadow:inset 0px 39px 0px -24px #e67a73;
		background:linear-gradient(to bottom, #e4685d 5%, #eb675e 100%);
		background-color:#e4685d;
		border-radius:6px;
		border:1px solid #ffffff;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Trebuchet MS;
		font-size:21px;
		padding:8px 15px;
		text-decoration:none;
		text-shadow:0px 1px 4px #b23e35;
	}
	.myButton:hover {
		background:linear-gradient(to bottom, #eb675e 5%, #e4685d 100%);
		background-color:#eb675e;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}
		</style>
	
</head>
<body bgcolor="#FFFFFF">
</br>
<center>
<a href="https://t.me/aitorroma" class="myButton">!Quiero Entrar!</a>
</center>
</body>


        
